# PyShop_Task_3

./: PyShop_3.sln  README.md
gRPCBillingService.Api/: Program.cs  gRPCBillingService.Api.csproj
gRPCBillingService.Api/Properties/: launchSettings.json
gRPCBillingService.Api/Services/: BillingService.cs
gRPCBillingService.Domain/: gRPCBillingService.Domain.csproj
gRPCBillingService.Domain/Interfaces/: ICoinService.cs  IUserService.cs
gRPCBillingService.Domain/Services/: CoinService.cs  UserService.cs
gRPCBillingService.Persistence/Entities/: Coin.cs  User.cs
gRPCBillingService.Persistence/Interfaces/: ICoinRepository.cs  IUserRepository.cs
gRPCBillingService.Persistence/Repositories/: CoinRepository.cs  UserRepository.cs
gRPCBillingService.Shared/Dtos/: CoinDTO.cs  UserDto.cs
