<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCBillingService.Persistence\gRPCBillingService.Persistence.csproj" />
    <ProjectReference Include="..\gRPCBillingService.Shared\gRPCBillingService.Shared.csproj" />
  </ItemGroup>

</Project>
