<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <Protobuf Include="Protos\billing.proto" GrpcServices="Server" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\gRPCBillingService.Domain\gRPCBillingService.Domain.csproj" />
    <ProjectReference Include="..\gRPCBillingService.Shared\gRPCBillingService.Shared.csproj" />
  </ItemGroup>

  
</Project>
